# apresentacao-autenticacao-microsservicos

./: Apresentação.pptx  README.md
apis_token_opaco/b2vn-radar-api/: Dockerfile  LICENSE  README.md  pom.xml
apis_token_opaco/b2vn-radar-api/plano_de_projeto/: APRESENTAÇÃO FINAL API - B2VN.pptx  PLANO DE NEGÓCIO - B2VN.docx
apis_token_opaco/b2vn-radar-api/plano_de_projeto/antigo/: APRESENTAÇÃO.pptx
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/: B2vnRadarApiApplication.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/config/: CorsConfigFilter.java  MainControllerConfig.java  SwaggerConfig.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/config/auth/: ClientCredentialsTokenService.java  EPermissao.java  FeignClientConfig.java  InterceptorConfig.java  LogInterceptor.java  OAuth2ResourceConfig.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/config/database/: DatabaseConfig.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/config/exception/: RestExceptionHandler.java  ValidacaoException.java  ValidacaoExceptionDetails.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/acidentes/enums/: ETipoVeiculo.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/log/dto/: LogRequest.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/log/enums/: ETipoOperacao.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/log/service/: LogService.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/radar/controller/: ConcessaoController.java  ContagemController.java  EnquadramentoController.java  LocalizacaoController.java  RadarController.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/radar/dto/: ContagensAcuraciaResponse.java  ContagensInfracoesResponse.java  RadarContagemResponse.java  RadarLocalizacaoResponse.java  RadaresVelocidadeResponse.java  TiposPorRadarResponse.java  TiposRadarTotais.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/radar/model/: BaseRadares.java  Contagens.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/radar/repository/: BaseRadaresRepository.java  BaseRadaresRepositoryCustom.java  BaseRadaresRepositoryImpl.java  ContagensRepository.java  ContagensRepositoryCustom.java  ContagensRepositoryImpl.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/radar/service/: ConcessaoService.java  ContagemService.java  EnquadramentoService.java  LocalizacaoService.java  RadarService.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/relatorios/controller/: RelatorioCsvController.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/relatorios/dto/: CsvContagensResponse.java  CsvRadaresResponse.java
apis_token_opaco/b2vn-radar-api/src/main/java/com/b2vnradarapi/b2vnradarapi/modules/relatorios/service/: RelatorioCsvService.java
apis_token_opaco/b2vn-radar-api/src/main/resources/: application-producao.yml  application.yml
apis_token_opaco/b2vn-radar-api/src/test/java/com/b2vnradarapi/b2vnradarapi/: B2vnRadarApiApplicationTests.java
apis_token_stateless/cadeira-livre-empresa-api/: .travis.yml  Dockerfile  README.md  docker-compose.yml  initial_data.sql  pom.xml
apis_token_stateless/cadeira-livre-empresa-api/src/main/java/br/com/cadeiralivreempresaapi/: CadeiraLivreEmpresaApiApplication.java
apis_token_stateless/cadeira-livre-empresa-api/src/main/java/br/com/cadeiralivreempresaapi/config/: MainControllerConfig.java  PredicateBase.java  RabbitConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  TimezoneConfig.java
apis_token_stateless/cadeira-livre-empresa-api/src/main/java/br/com/cadeiralivreempresaapi/config/auth/: AuthorizationServerConfig.java  CorsConfigFilter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ResourceConfig.java  SecurityConfig.java  UserDetailsImpl.java
apis_token_stateless/cadeira-livre-empresa-api/src/main/java/br/com/cadeiralivreempresaapi/config/exception/: ExceptionDetails.java  PermissaoException.java  PermissaoExceptionHandler.java  ValidacaoException.java  ValidacaoExceptionHandler.java
apis_token_stateless/cadeira-livre-empresa-api/src/main/resources/: application-container.yml  application-producao.yml  application-remote.yml  application-test.yml  application.yml  banner.txt  checkstyle-suppressions.xml  google_checks.xml
apis_token_stateless/cadeira-livre-empresa-api/src/main/resources/db/migration/: V1_0_10__ADICIONA_TABELA_USUARIO_LOGIN_JWT.sql  V1_0_11__ADICIONA_COLUNA_ULTIMA_ATUALIZACAO_USUARIO_LOGIN_JWT.sql  V1_0_12__ALTERA_TOTAIS_AGENDA.sql  V1_0_13__ALTERA_CLIENTE_ID_PARA_STRING.sql  V1_0_14__ADICIONA_COLUNA_TOTAL_SERVICOS.sql  V1_0_15__ADICIONA_COLUNA_MINUTOS_DISPONIVEIS.sql  V1_0_16__ADICIONA_TEMPO_REFRESH_CADEIRA_LIVRE_EMPRESA.sql  V1_0_17__ADICIONA_TABLEA_ENDERECO.sql  V1_0_18__ADICIONA_COLUNA_TRANSACAO_AGENDA.sql  V1_0_19__RENOMEIA_COLUNA_EMPRESA_CPF_CNPJ.sql  V1_0_1__ADICIONA_DIAS_DA_SEMANA.sql  V1_0_2__ALTERA_COLUNA_HORARIO_PARA_TIME.sql  V1_0_3__ALTERA_NUMEROS_DIAS_SEMANA.sql  V1_0_4__ADICIONA_SERVICOS.sql  V1_0_5__ADICIONA_COLUNA_TIPO_AGENDA.sql  V1_0_6__ADICIONA_COLUNA_USUARIO_AGENDA.sql  V1_0_7__ADICIONA_EMPRESA_AGENDA.sql  V1_0_8__CORRIGE_COLUNA_USUARIO_AGENDA.sql  V1_0_9__CORRIGE_COLUNA_CLIENTE_ID_AGENDA.sql
apis_token_stateless/cadeira-livre-empresa-api/src/test/java/br/com/cadeiralivreempresaapi/modulos/comum/: DataUtilTest.java  NumeroUtilTest.java
apis_token_stateless/cadeira-livre-empresa-api/src/test/resources/: agendas_tests.sql  empresas_funcionarios_tests.sql  funcionarios_tests.sql  usuarios_tests.sql
(+340 files in other folders)
