______________________________________________________________________________________
| / ___|   __ _    __| |   ___  (_)  _ __    __ _    | |     (_) __   __  _ __    ___ |
|| |      / _` |  / _` |  / _ \ | | | '__|  / _` |   | |     | | \ \ / / | '__|  / _ \|
|| |___  | (_| | | (_| | |  __/ | | | |    | (_| |   | |___  | |  \ V /  | |    |  __/|
| \____|  \__,_|  \__,_|  \___| |_| |_|     \__,_|   |_____| |_|   \_/   |_|     \___ |
|   _____                                                                             |
|  | ____|  _ __ ___    _ __    _ __    ___   ___    __ _                             |
|  |  _|   | '_ ` _ \  | '_ \  | '__|  / _ \ / __|  / _` |                            |
|  | |___  | | | | | | | |_) | | |    |  __/ \__ \ | (_| |                            |
|__|_____| |_| |_| |_| | .__/  |_|     \___| |___/  \__,_|___________v0.0.1___________|
                       |_|